%META:TOPICINFO{author="TWikiContributor" date="1296369684" format="1.1" version="$Rev: 20349 $"}%
---+!! XML XSL Plugin
<!--
   Contributions to this TWiki plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/XmlXslPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/XmlXslPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<sticky><div style="float:right; background-color:#EBEEF0; margin:0 0 20px 20px; padding: 0 10px 0 10px;">
%TOC{title="Page contents"}%
</div></sticky>
%SHORTDESCRIPTION%

---++ Introduction

The plugin is used to return HTML containing an XML data island which, when processed by the browser, will show the XSL applied to the XML.

Unlike the TWiki:Plugins.SablotronPlugin which does the transformation at the server, the !XmlXslPlugin does the transformation on the browser.

---++ Syntax Rules

This has one directives to invoke this plugin.

   * =%<nop>XMLXSLTRANSFORM{...}%=

| *Parameter* | *Comment* | *Default* |
| =xml= | xml source text |(none) |
| =xsl= | xsl source text |(none) |
| =css= | css source text |(none) |
| =id= | identifier (must begin with a letter) | =""= |

The xml source, xsl source, and css source parameters may be TWiki topic names or urls.

---++ Plugin Settings

   * One line description, is shown in the %SYSTEMWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Return HTML created from the application of an XSL to some XML

   * Debug plugin: (See output in =data/debug.txt=)
      * Set DEBUG = 0

---++ Plugin Installation Instructions	

__Note:__ You do not need to install anything on the browser to use this Plugin. The following instructions are for the administrator who installs the plugin on the server where TWiki is running. 

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
     | *File:* | *Description:* |
     | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
     | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
   * Run the [[%SCRIPTURL{configure}%][configure]] script to enable the plugin

---++ Plugin Info

|  Plugin Author: | TWiki:Main.MartinCleaver and friends |
|  Copyright: | &copy; 2001 TWiki:Main.MartinCleaver <br /> &copy; 2007-2011 TWiki:TWiki.TWikiContributor |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 2011-02-01 |
|  Change History: | <!-- specify latest version first -->&nbsp; |
|  2011-02-01: | TWikibug:Item6638: Doc improvements; XHTML fixes; changing TWIKIWEB to SYSTEMWEB -- TWiki:Main.PeterThoeny |
|  2005-03-30: | Removed the restriction that only one transformation could be included in a topic. Added css style sheet parameter. Made parameters follow TWiki conventions. -- TWiki:Main.ThomasWeigert |
|  2001-10-26: | Initial release -- TWiki:Main.MartinCleaver |
|  CPAN Dependencies: | none |
|  Other Dependencies: | a browser that supports XML transformations/processing |
|  Perl Version: | 5.0 |
|  [[TWiki:Plugins/Benchmark][Benchmarks]]: | %SYSTEMWEB%.GoodStyle nn%, %SYSTEMWEB%.FormattedSearch nn%, %TOPIC% nn% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ %SYSTEMWEB%.TWikiPreferences, %SYSTEMWEB%.TWikiPlugins
