%META:TOPICINFO{author="TWikiContributor" date="1296364106" format="1.1" version="$Rev: 20341 $"}%
---+!! !SuggestLinksPlugin
<!--
   Contributions to this plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/SuggestLinksPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/SuggestLinksPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<sticky>
<div style="float:right; background-color:#EBEEF0; margin:0 0 20px 20px; padding: 0 10px 0 10px;">
%TOC{title="Page contents"}%
</div>
</sticky>
%SHORTDESCRIPTION%

---++ Introduction

*A plugin that suggests you where you are probably forgetting to add a link.*

This plugin *for each topic name* of this web:
   * splits the topic name in words
   * remove stop-words (single letters, "an", "the", "and")
   * drops too long topic names (max 4 words, i.e. 24 permutations)
   * tries to find plurals
   * computes all permutations of the words
   * looks for the above sequences of words separated by at most two words

*TODO:* 
   * re-do the =preview= templates using skins and appropriate API handlers
   * add a set of _stopTopics_ ... topics we don't want to link to (Web Home, Web Preferences ...)

---++ Syntax Rules

   * 
   * 

---++ Usage Example

| *you type* | *you get* | *if correctly installed* |
| Example of a plugin <nop> that suggests topic links found in text | Example of a <span style='background : #FFFFCE;'>plugin that suggests topic links</span><img src="%ATTACHURLPATH%/exclam.gif" alt="%WEB%.%TOPIC%" /> found in text | Example of a plugin that suggests topic links found in text |

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>NEWPLUGIN_SHORTDESCRIPTION%==

   * One line description, is shown in the %SYSTEMWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Automatically highlight group of words that *could* become a link

   * Stop-words to ignore (single letters are always ignored):
      * Set STOPWORDS = an, and, the, to, for

   * You can choose the way the found text should be highlighted by setting the format to be applied before (FORMAT1) and after (FORMAT2) the text found. ==$topic== stands for the topic name suggested, ==$web== for the web you selected.
      * Example that just uses a different highlight color:
         * #Set FORMAT1 = <span style='background : #FFCAFF;'>
         * #Set FORMAT2 = </span><img src="%PUBURLPATH%/%SYSTEMWEB%/SuggestLinksPlugin/exclam.gif" alt="$web.$topic" />
      * Example that just links to the found topic: (remove the # to enable)
         * #Set FORMAT1 = "prima $web.$topic]["
         * #Set FORMAT2 = "dopo"

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the plugin on the TWiki server. 

   * Install the CPAN:List::Permutor Perl package from http://www.cpan.org.
   * Download the ZIP file from the Plugin Home (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
     | *File:* | *Description:* |
     | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
     | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
   * Configure the Plugin:
      * Run the [[%SCRIPTURL{configure}%][configure]] script to enable the plugin
      * Change the plugin settings as needed
   * When you want to see suggestions add the URL parameters: 
      * ==suggestions=on==
      * ==suggestionsWeb=TWiki==  this is the web you want to get the links from (default: the current web)
      * ==suggestionsLength=3==   (default: patterns of no more than *4* words -- max limit = *6* i.e. 240 permutations per topic) 
   * The ==edit.suggest.tmpl== template can be used to enable suggestions during preview. To use it set =COVER=suggest= (or add ==skin=suggest== to the URL)

If the installation is correct you should see the words "plugin that suggests topic links" above, highlighted and with an icon showing the =alt="%WEB%.%TOPIC%"= string.

---++ Plugin Info

|  Plugin Author: | TWiki:Main/AndreaSterbini |
|  Copyright: | &copy; 2001 TWiki:Main/AndreaSterbini <br /> &copy; 2007-2011 TWiki:Main.TWikiContributors |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 2011-02-01 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  2011-02-01: | TWikibug:Item6638: Doc improvements; XHTML fixes; changing TWIKIWEB to SYSTEMWEB -- TWiki:Main.PeterThoeny |
|  2001-11-26: | Initial version |
|  TWiki Dependency: | $TWiki::Plugins::VERSION 1.1 |
|  CPAN Dependencies: | CPAN:List::Permutor |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  [[TWiki:Plugins/Benchmark][Benchmarks]]: | %SYSTEMWEB%.GoodStyle nn%, %SYSTEMWEB%.FormattedSearch nn%, %TOPIC% nn% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/SuggestLinksPlugin |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/SuggestLinksPluginDev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/SuggestLinksPluginAppraisal |

__Related Topics:__ %SYSTEMWEB%.TWikiPlugins, %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory, %SYSTEMWEB%.TWikiPreferences

%META:FILEATTACHMENT{name="exclam.gif" attr="h" comment="Icon for highlighted (possible) links" date="980902080" path="exclam.gif" size="79" user="AndreaSterbini" version=""}%
