%META:TOPICINFO{author="TWikiContributor" date="1306265221" format="1.1" version="$Rev: 21331 $"}%
%META:TOPICPARENT{name="VarCachePlugin"}%
---+ <nop>VarCachePlugin Test

This topic contains a nested search, used to test the VarCachePlugin. The cache gets refreshed if older then 6 minutes (0.1 hours)

Here is the output of the =%<nop>VARCACHE{ refresh="0.1" }%= variable:

   * %VARCACHE{ refresh="0.1" }%

Here is the nested search:

%SEARCH{ "culture" nonoise="on" format="   * $topic is referenced by:$n      * $percntSEARCH{ \"$topic\" nonoise=\"on\" format=\"$dollartopic\" separator=\", \" }$nop%" }%

__Related:__ VarCachePlugin, VarVARCACHE

-- TWiki:Main.PeterThoeny - 2011-05-24
