%META:TOPICINFO{author="TWikiContributor" date="1381977042" format="1.1" version="$Rev$"}%
---+!! Tag Change Requests
%INCLUDE{%SYSTEMWEB%.%TOPIC%}%
<!--
When refactoring this topic, please keep the table header row
-->

| *Request for* | *Tag* | *New name* | *Requested by* | *Date* |

%META:PREFERENCE{name="DENYTOPICCHANGE" title="DENYTOPICCHANGE" type="Set" value=""}%
