%META:TOPICINFO{author="TWikiContributor" date="1354605596" format="1.1" version="$Rev: 24315 $"}%
---+!! Calendar Plugin
<!--
   Contributions to this plugin are appreciated. Please update the plugin page at
   http://twiki.org/cgi-bin/view/Plugins/CalendarPlugin or provide feedback at
   http://twiki.org/cgi-bin/view/Plugins/CalendarPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
-->
<div style="float:right; background-color:#EBEEF0; margin:0 0 20px 20px; padding: 0 10px 0 10px;">
%TOC%
</div>
%SHORTDESCRIPTION%

---++ Introduction

The <nop>CalendarPlugin handles the =%<nop>CALENDAR%= variable which inserts a monthly calendar in the page. Multiple topics can be specified as the source of the events, and these can be in any web.  The calendar marks dates corresponding to the events.

__Note:__ This Plugin does not observe topic permissions.

---++ Syntax Rules

| *You type* | *you get* |
| =%<nop>CALENDAR%= | a monthly calendar for the current month/year, with events taken from the current topic |
| =%<nop>CALENDAR{&lt;attributes>}%= | is the full syntax |

---+++ CALENDAR Parameters

%INCLUDE{ "VarCALENDAR" section="parameters" }%

---+++ Event Syntax

Events are defined by bullets with the following syntax:

| *Event type* | *Syntax* | *Example* |
| *Single*: | ==&nbsp;&nbsp; * yyyy-mm-dd - description== | 2002-12-09 - Expo ISO island |
|^| ==&nbsp;&nbsp; * dd MMM yyyy - description== | 09 Dec 2002 - Expo |
| *Interval*: | ==&nbsp;&nbsp; * yyyy-mm-dd - yyyy-mm-dd - description== | 2002-02-02 - 2002-02-04 - Vacation ISO land |
|^| ==&nbsp;&nbsp; * dd MMM yyyy - dd MMM yyyy - description== | 02 Feb 2002 - 04 Feb 2002 - Vacation |
| *Yearly*: | ==&nbsp;&nbsp; * mm-dd - description<br /> &nbsp;&nbsp; * dd MMM - description== | 07-05 - Every 5th of June<br /> 05 Jun - Every 5th of June |
|^| ==&nbsp;&nbsp; * w DDD MMM - description== | 2 Tue Mar - Every 2nd Tuesday of March |
|^| ==&nbsp;&nbsp; * L DDD MMM - description== | L Mon May - The last Monday of May |
|^| ==&nbsp;&nbsp; * A yyyy-mm-dd - description<br /> &nbsp;&nbsp; * A dd MMM yyyy - description== | A 1969-07-20 - First moon landing%BR% A 20 Jul 1969 - First moon landing%BR% This style will mark anniversaries of an event that occurred on the given date. The description will have " (x)" appended to it, where "x" indicates how many years since the occurence of the first date. The first date is not annotated. |
| *Monthly*: | ==&nbsp;&nbsp; * w DDD - description== | 1 Fri - Every 1st Friday of the month |
|^| ==&nbsp;&nbsp; * L DDD - description== | L Mon - The last Monday of each month |
|^| ==&nbsp;&nbsp; * dd - description== | 14 - The 14th of every month |
| *Weekly*: | ==&nbsp;&nbsp; * E DDD - description== | E Wed - Every Wednesday |
| ^ | ==&nbsp;&nbsp; * E DDD yyyy-mm-dd - description<br /> &nbsp;&nbsp; * E DDD dd MMM yyyy - description== | E 2005-01-27 - Every Wednesday Starting 27 Jan 2005 |
| ^ | ==&nbsp;&nbsp; * E DDD yyyy-mm-dd - yyyy-mm-dd - description<br /> &nbsp;&nbsp; * E DDD dd MMM yyyy - dd MMM yyyy - description== | E Wed 2005-01-01 - 2005-01-27 - Every Wednesday from 1 Jan 2005 through 27 Jan 2005 (inclusive) |
| *Periodic*: | <nobr> ==&nbsp;&nbsp; * En yyyy-mm-dd - description<br /> &nbsp;&nbsp; * En dd MMM yyyy - description== </nobr> | E3 2002-12-02 - Every three days starting 02 Dec 2002 |
| ^ | <nobr> ==&nbsp;&nbsp; * En yyyy-mm-dd - yyyy-mm-dd - description<br /> &nbsp;&nbsp; * En dd MMM yyyy - dd MMM yyyy - description== </nobr> | E3 2005-04-12 - 2005-12-31 - Every three days from 12 Apr 2005 through 31 Dec 2005 (inclusive) |
| *Exception*: | Insert the following between the above syntax and the description:<br /> ==X { yyyy-mm-dd, yyyy-mm-dd - yyyy-mm-dd }<br /> X { dd MMM yyyy, dd MMM yyyy - dd MMM yyyy }== | 1 Fri X { 2002-12-01, 2002-12-06 - 2002-12-14 } - Every first Friday except on the 01 Dec 2002 and between 06 Dec 2002 and 14 Dec 2002 |

#EventFormatting
---+++ Event formatting

For a table-style calendar, each day which has one or more events will have a list of the descriptions of those events. Each event description will be set in a small font.  In other words, ==format== is:
<verbatim>
$old<br /><small>$description</small>
</verbatim>

For a list-style calendar, if an event falls in the selected time period, then it is displayed (by default) as a bullet item with the date as dd Mmm yyyy In other words, ==datenumberformat== is:
<verbatim>
   * $day $mon $year
</verbatim>
and ==format== is:
<verbatim>
$old - $description
</verbatim>

This displays the events in a form very similar to that in which they are specified (although specific to a particular date).

#MultiDayFormatting
---+++ Multi-Day Event Formatting

The multidayformat option allows the description of each day of a multiday event to be displayed differently.  This could be used to visually or textually annotate the description to indicate continuance from or to other days.

The option consists of a comma separated list of formats for each type of day in a multiday event:

first, middle, last, middle-unseen, last-unseen

Where:

   * _first_ is the format used when the first day of the event is
    displayed
   * _middle_ is the format used when the day being displayed is not
    the first or last day
   * _last_ is the format used when the last day of the event is
     displayed
   * _middle-unseen_ is the format used when the day being displayed
    is not the first or last day of the event, but the preceding days
    of the event have not been displayed. For example, if an event
    runs from 29 Apr to 2 May and a May calendar is being displayed,
    then this format would be used for 1 May.
   * _last-unseen_ is the format used when the day being displayed is
    the last day of the event, but the preceding days of the event
    have not been displayed. For example, if an event runs from 29 Apr
    to 1 May and a May calendar is being displayed, then this format
    would be used for 1 May. Note that in the previous example (event
    from 29 Apr to 2 May), this format would *not* be used for a May
    calendar because the event was "seen" on 1 May; so, the _last_
    format would be used for 2 May.

Within each format, date information for the current day can be substituted using the same format codes as accepted by =%<nop>GMTIME%=. An extension to these codes allows the date of the first and/or last day of the event to also be rendered.

   * =$first(_format_)= will render the first date of the event
     according to _format_, where _format_ is, again, a string of
     codes acceptable to =%<nop>GMTIME%=.
   * =$last(_format_)= will render the last date of the event in the
     way just described for =$first()=
 
Missing formats will be filled in as follows:

   * _middle_ will be set to _first_
   * _last_ will be set to _middle_
   * _middle-unseen_ will be set to _middle_
   * _last-unseen_ will be set to _last_

Missing formats are different from empty formats. For example,

multidayformat="$description (until $last($day $month)),,"

specifies an empty format for _middle_ and _last_. The result of this
is that only the first day will be shown. Note that since an
unspecified _middle-unseen_ is set from the (empty) _middle_ format,
an event that begins prior to the calendar being displayed but ending
in the current calendar will not be displayed. In contrast,
multidayformat="$description" will simply display the description for
each day of the event; all days (within the scope of the calendar)
will be displayed.

The default format is to simply display the description of the event.

---++ Examples

<table border="1" cellpadding="10" cellspacing="0" width="80%">
<tr><th>You type:</th><th>You get:</th><th>If correctly installed:</th></tr>
<tr><td>
A list of Events is just a bullet list like this:
   * 2 Feb - Andrea's birthday
   * A 7 Mar 1966 - Nicoletta's birthday
   * 29 May 1996 - Maria Teresa is born!
   * 29 Sep 1998 - Davide is born!

%<nop>CALENDAR{
%BR%&nbsp;month="2"
%BR%&nbsp;year="2002"
%BR%&nbsp;bgcolor="cyan"
%BR%}%
%BR%%<nop>CALENDAR{
%BR%&nbsp;month="3"
%BR%&nbsp;year="2002"
%BR%&nbsp;showweekdayheaders="1"
%BR%}%

</td><td align=center>
<!-- First calendar -->
<table border="0" width="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td align="left" valign="top" bgcolor="black"><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td colspan="7" bgcolor="#FFD8AA"><center><font size="+2">February 2002</font></center></td></tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">01</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">02<br /><small>Andrea's birthday</small></td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">03</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">04</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">05</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">06</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">07</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">08</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">09</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">10</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">11</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">12</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">13</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">14</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">15</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">16</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">17</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">18</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">19</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">20</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">21</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">22</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">23</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">24</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">25</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">26</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">27</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">28</td>
<td width="14" valign="center" align="center" bgcolor="cyan" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<p />
<p />
<!-- Second calendar -->
<table border="0" width="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td align="left" valign="top" bgcolor="black"><table border="0" cellpadding="3" cellspacing="1" width="100%"><tr><td colspan="7" bgcolor="#FFD8AA"><center><font size="+2">March 2002</font></center></td></tr>
<tr>
<th bgcolor="white">Sunday</th>
<th bgcolor="white">Monday</th>
<th bgcolor="white">Tuesday</th>
<th bgcolor="white">Wednesday</th>
<th bgcolor="white">Thursday</th>
<th bgcolor="white">Friday</th>
<th bgcolor="white">Saturday</th>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">01</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">02</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">03</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">04</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">05</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">06</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">07<br /><small>Nicoletta's birthday (36)</small></td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">08</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">09</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">10</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">11</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">12</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">13</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">14</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">15</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">16</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">17</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">18</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">19</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">20</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">21</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">22</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">23</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">24</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">25</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">26</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">27</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">28</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">29</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">30</td>
</tr>
<tr>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">31</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="white" bordercolor="black">&nbsp;</td>
<td width="14" valign="center" align="center" bgcolor="lightgrey" bordercolor="black">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<p />
<p />
<!-- End of calendars -->

</td><td align=center>
<!-- First calendar -->
%CALENDAR{month="2" year="2002" bgcolor="cyan"}%
<!-- Second calendar -->
%CALENDAR{month="3" year="2002" showweekdayheaders="1"}%
<!-- End of calendars -->
</td></tr>
</table>

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%<nop>&lt;plugin&gt;_&lt;setting&gt;%==, i.e. ==%<nop>CALENDARPLUGIN_SHORTDESCRIPTION%==

   * One line description, is shown in the %SYSTEMWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Show a monthly calendar with highlighted events

   * Debug plugin: (See output in =data/debug.txt=)
      * Set DEBUG = 0

   * How the cell content is formatted 
<verbatim>
      * #Set FORMAT = $old<br /><small>$description</small>
</verbatim>
   * __Note:__ You can add settings of any of the recognized attributes (in upper case like SHOWWEEKDAYHEADERS). Examples are shown below:
      * #Set CELLALIGNMENT = center
      * #Set VCELLALIGNMENT = center
      * #Set WIDTH = 100%
      * #Set GMTOFFSET = +10
      * #Set SHOWWEEKDAYHEADERS = 0
      * #Set WEEKSTARTSONMONDAY = 0

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the plugin on the server where TWiki is running. 

   * For an __automated installation__, run the [[%SCRIPTURL{configure}%][configure]] script and follow "Find More Extensions" in the in the __Extensions__ section.

   * Or, follow these __manual installation__ steps:
      * Download the ZIP file from the Plugins web (see below)
      * The Plugin uses the ==HTML::CalendarMonthSimple== and ==Date::Calc== CPAN packages (see http://www.cpan.org)
      * Install ==Date::Calc==
      * Install ==HTML::CalendarMonthSimple==
      * To avoid an annoying log message, change line 272 of <nop>CalendarMonthSimple.pm v1.25 by adding the section marked in %RED% RED %ENDCOLOR% :<br />
        <tt>if ($self->year == $todayyear && $self->month == $todaymonth %RED% && defined $thisday %ENDCOLOR% && $thisday == $todaydate)</tt>
         * For earlier or later versions where the line number may be different, search for =todayyear=. It currently (v1.22-v1.25) only appears twice: once to declare and set it, once to use it. On the line that uses it, add the =%RED%&& defined $thisday%ENDCOLOR%= as shown above. -- TWiki:Main.AngusRogerson - 16 Aug 2004
      * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
        | *File:* | *Description:* |
        | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
        | ==data/TWiki/VarCALENDAR.txt== | CALENDAR variable documentation topic |
        | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
        | ==pub/TWiki/%TOPIC%/exclam.gif== | Image file |

   * Visit =configure= in your TWiki installation, and enable the plugin in the {Plugins} section.
   * Test if the installation was successful:
      * You should see two calendars near the Event list above and a current month calendar below:
%CALENDAR%

---++ Plugin Info

|  Plugin Author: | TWiki:Main.AndreaSterbini, TWiki:Main.PeterThoeny, TWiki:Main.NathanKerr, TWiki:Main.DavidBright, TWiki:Main.DanielRohde |
|  Copyright: | &copy; 2001 TWiki:Main.AndreaSterbini <br /> &copy; 2002-2012 TWiki:Main.PeterThoeny <br /> &copy; 2002-2012 TWiki:TWiki.TWikiContributor |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | 2012-12-03 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  2012-12-03: | TWikibug:Item7020: Add VarCALENDAR with category; doc improvements -- TWiki:Main.PeterThoeny |
|  2011-07-10: | TWikibug:Item6725: Change global package variables from "use vars" to "our" -- TWiki:Main.PeterThoeny |
|  2011-02-18: | TWikibug:Item6650: Add cellspacing, cellpadding parameters; fix sharpborders="0" issue -- TWiki:Main.PeterThoeny |
|  2011-02-17: | TWikibug:Item6649: Support anniversary, yearly, weekly and periodic events with ISO date format -- TWiki:Main.PeterThoeny |
|  2011-02-16: | TWikibug:Item6649: Support exceptions with ISO date format -- TWiki:Main.PeterThoeny |
|  2011-02-15: | TWikibug:Item6649: Support calendar events with ISO date format, such as 2011-02-15 -- TWiki:Main.PeterThoeny |
|  V1.020: | TWiki:Main.DavidBright: Bug fix from TWiki:Main.MarcLangheinrich for multiday events that were not properly displayed because the first day occurred in the current month, but before the first day included in the list. |
|  V1.019: | TWiki:Main.DavidBright: Added support for monthly repeaters specified as "L Fri" (last Friday in all months). |
|  V1.018: | TWiki:Main.DavidBright: Added capability to display multiple months in one call, display events in a list, and provided for more extensive formatting of date and description of events. |
|  V1.017: | TWiki:Main.DanielRohde: Added start and end date support for periodic repeaters; Added initlang patch by TWiki:Main.JensKloecker; Changed 'my' to 'local' so exceptions working again; Removed fetchxmap debug message; Fixed illegal date bug; Allowed month abbreviations in month attribute |
|  V1.016: | TWiki:Main/DavidBright: Added support for anniversary events; changed "our" to "my" in module to support perl versions prior to 5.6.0 |
|  V1.015: | TWiki:Main.PatriceFournier: Added back support for preview showing unsaved events; Two loop fixes from TWiki:Main.DanielRohde |
|  V1.014: | TWiki:Main.NathanKerr: Added start and end date support for weekly repeaters |
|  V1.013: | TWiki:Main.MartinCleaver: Added multiple topic=web.topic parameters |
|  V1.012: | TWiki:Main/PeterThoeny: Added missing doc of gmtoffset parameter (was deleted in V1.011) |
|  V1.011: | TWiki:Main/PeterThoeny: Fixed deep recursion bug; preview shows now unsaved events; performance and resource improvements; documented most of HTML::CalendarMonthSimple attributes; TWiki:Main/PaulineCheung: Fixed uninitialized value in join |
|  V1.010: | TWiki:Main/DanBoitnott: Fixed variable conflict in timezone code |
|  V1.009: | TWiki:Main/DanBoitnott: Added ability to have event topics in other webs |
|  V1.008: | TWiki:Main/AnthonPang: Added daynames attribute; TWiki:Main/JensKloecker: Added lang attribute; TWiki:Main/DanBoitnott: Added yearly, monthly, weekly, and periodic events and exceptions |
|  V1.006: | TWiki:Main/DanBoitnott: Added monthly date support |
|  V1.005: | TWiki:Main/AkimDemaille: handle date intervals (thanks!) |
|  V1.004: | uses only HTML::CalendarMonthSimple, ISO dates, all possible settings, fixed month bug |
|  V1.003: | introducing HTML::CalendarMonthSimple |
|  V1.002: | TWiki:Main/ChristianSchultze: highlight today, relative month/year and debugging (thanks!) |
|  V1.001: | delayed load of used packages |
|  V1.000: | first release using only HTML::CalendarMonth |
|  TWiki Dependency: | $TWiki::Plugins::VERSION 1.010 |
|  CPAN Dependencies: | CPAN:HTML::CalendarMonthSimple >= v1.23, CPAN:Date::Calc |
|  Other Dependencies: | none |
|  Perl Version: | 5.000 and up |
|  TWiki:Plugins/Benchmark: | %SYSTEMWEB%.GoodStyle 95%, %SYSTEMWEB%.FormattedSearch 97%, %TOPIC% 88% with installed Plugin |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ VarCALENDAR, %SYSTEMWEB%.TWikiPreferences, %SYSTEMWEB%.TWikiPlugins

%META:FILEATTACHMENT{name="exclam.gif" attr="h" comment="Image of exclamation point" date="1073090410" path="exclam.gif" size="79" user="TWikiContributor" version="1"}%
