%META:TOPICINFO{author="TWikiContributor" date="1273956256" format="1.1" version="$Rev: 18683 $"}%
---+ The <nop>TWikiRegistrationAgent User

This is a TWiki user used by TWiki when it registers new users. This user has special access to write to [[%WIKIUSERSTOPIC%]], and does not have an entry in the password system.

__Related topics:__ [[%WIKIUSERSTOPIC%]], [[%SYSTEMWEB%.TWikiRegistration][TWikiRegistration]]

%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="TWikiAdminGroup"}%
